# sfg-pet-clinic

sfg-pet-clinic/: pom.xml
sfg-pet-clinic/pet-clinic-data/: pom.xml
sfg-pet-clinic/pet-clinic-data/src/main/java/tut/springframework/sfgpetclinic/model/: Owner.java  PetType.java
sfg-pet-clinic/pet-clinic-web/: pom.xml
sfg-pet-clinic/pet-clinic-web/src/main/java/tut/springframework/sfgpetclinic/: SfgPetClinicApplication.java
sfg-pet-clinic/src/main/java/tut/springframework/sfgpetclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
sfg-pet-clinic/src/test/java/tut/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
