<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>tut.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>sfg-pet-clinic</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
		          <execution>
		            <!-- Spring Boot Actuator displays build-related information
		              if a META-INF/build-info.properties file is present -->
		            <goals>
		              <goal>build-info</goal>
		            </goals>
		            <configuration>
		              <additionalProperties>
		                <encoding.source>${project.build.sourceEncoding}</encoding.source>
		                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
		                <java.source>${maven.compiler.source}</java.source>
		                <java.target>${maven.compiler.target}</java.target>
		              </additionalProperties>
		            </configuration>
		          </execution>
		        </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:git:https://github.com/DayaSatheesh/sfg-pet-clinic.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
</project>
